# kessler-art-api

./: .gitignore  Kessler.slnx  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: IUnitOfWork.cs
src/Application/Abstractions/Authentication/: IAuthAbstractions.cs
src/Application/Abstractions/Repositories/: ICategoryRepository.cs  IContentRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Application/Abstractions/Storage/: IStorageService.cs
src/Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Catalog/Commands/AddProductImage/: AddProductImage.cs
src/Application/Catalog/Commands/CreateCategory/: CreateCategory.cs
src/Application/Catalog/Commands/CreateProduct/: CreateProduct.cs
src/Application/Catalog/Commands/DeleteCategory/: DeleteCategory.cs
src/Application/Catalog/Commands/DeleteProduct/: DeleteProduct.cs
src/Application/Catalog/Commands/RemoveProductImage/: RemoveProductImage.cs
src/Application/Catalog/Commands/SetCoverImage/: SetCoverImage.cs
src/Application/Catalog/Commands/UpdateCategory/: UpdateCategory.cs
src/Application/Catalog/Commands/UpdateProduct/: UpdateProduct.cs
src/Application/Catalog/Dtos/: CatalogDtos.cs
src/Application/Catalog/Mapping/: CatalogMapper.cs
src/Application/Common/Errors/: AppResults.cs
src/Application/Content/Commands/: ManageAboutPhotos.cs  UpdateSiteContent.cs
src/Application/Content/Dtos/: ContentDtos.cs
src/Application/Content/Queries/: GetSiteContent.cs
src/Application/Orders/Dtos/: OrderDtos.cs
src/Application/Orders/Mapping/: OrdersMapper.cs
src/Domain/: Domain.csproj
src/Domain/Catalog/: Category.cs  Product.cs  ProductAvailability.cs  ProductImage.cs
src/Domain/Common/: AuditableEntity.cs  Entity.cs  IDomainEvent.cs  ISoftDeletable.cs  SlugGenerator.cs
src/Domain/Common/Errors/: AppError.cs  DomainException.cs  ErrorType.cs
src/Domain/Content/: AboutPhoto.cs  SiteContent.cs
src/Domain/Identity/: User.cs
src/Domain/Orders/: CommissionReferenceImage.cs  CommissionRequest.cs  CommissionTask.cs  CustomerInfo.cs  Enums.cs  Order.cs  OrderItem.cs  ReferenceCode.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: CurrentUserService.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
src/Infrastructure/Persistence/: DatabaseInitializer.cs  KesslerDbContext.cs
src/Infrastructure/Persistence/Configurations/: CatalogConfigurations.cs  ContentConfigurations.cs  IdentityConfigurations.cs  OrdersConfigurations.cs
src/Infrastructure/Persistence/Migrations/: 20260628193059_InitialCreate.Designer.cs  20260628193059_InitialCreate.cs  20260628203052_AddOrdersAndCommissions.Designer.cs  20260628203052_AddOrdersAndCommissions.cs  20260629231220_AddCommissionReferenceImages.Designer.cs  20260629231220_AddCommissionReferenceImages.cs  20260630173613_AddWorkItemsKanban.Designer.cs  20260630173613_AddWorkItemsKanban.cs  20260701200336_AddSiteContent.Designer.cs  20260701200336_AddSiteContent.cs  KesslerDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  ContentRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Infrastructure/Storage/: LocalStorageService.cs  StorageOptions.cs
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  CommissionsController.cs  ContentController.cs  OrdersController.cs  ProductsController.cs
src/Web.Api/Middleware/: GlobalExceptionHandler.cs
src/Web.Api/Properties/: launchSettings.json
(+18 files in other folders)
